spring.application.name=challenge02
spring.web.locale-resolver=fixed
spring.web.locale=pt_br

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=felipe123

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

# Springdoc OpenAPI
springdoc.swagger-ui.path=/docks-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan= com.mballem.demo_park_api.web.controller

